<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Idi di marzo" di Valerio Massimo Manfredi</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>Roma, inizi di marzo del 44 a.C. Caio Giulio Cesare, il pontefice massimo, il dittatore perpetuo, l'invincibile capo militare che ha assoggettato il mondo alla legge romana, è un uomo di cinquantasei anni, solo in apparenza nel pieno della sua prestanza fisica e psichica. In realtà è stanco e malato, una belva fiaccata e rinchiusa nella gabbia dei propri incubi spaventosi. La missione di cui si sente investito - chiudere la sanguinosa stagione delle guerre fratricide, riconciliare le fazioni, salvare il mondo e la civiltà di Roma vacilla paurosamente sotto i colpi dei complotti di palazzo, orditi da chi vede in lui il tiranno efferato, colpevole, dopo lo strappo del Rubicone, di aver messo per sempre fine alla libertà della repubblica. Cesare è come paralizzato, incapace di reggere sulle spalle il peso di un potere immenso e cerca rifugio nella preparazione dell'ennesima campagna bellica, quella contro i Parti. Ma la logica politica della congiura definitiva incalza implacabile e neppure il sacrificio eroico di Publio Sestio, il più fedele legionario di Cesare, compagno di mille battaglie, che si lancia lungo le strade che portano a Roma in una spasmodica corsa contro il tempo per tentare di salvargli la vita, né la cura devota e amorevole della moglie Calpurnia, le attenzioni dell'amante Servilia e del medico Antistio riusciranno a disinnescarla. I presagi si compiranno, le Idi di marzo deflagreranno e il mondo non sarà più lo stesso.
	        </p>
	        
	        <p><strong>Recensione: </strong>
	volevo leggere questo libro da non so neanche quando, probabilmente da quando ho scoperto Valerio Massimo Manfredi. Alla fine mi sono decisa e l’ho prenotato in biblioteca, anche se, per quello che sto studiando in storia, sono totalmente fuori contesto. <br>
In effetti, all’inizio, ho fatto un po’ di fatica a porre gli eventi in un preciso contesto storico, ma poi mi sono tornate in mente le battaglie precedenti contro Pompeo (un tema qui molto importante) e ho letto con più partecipazione. <br>
Mi è piaciuto molto come il libro inizi appena una settimana prima delle fatidiche Idi di Marzo, trasmettendo un senso di urgenza crescente a mano a mano che il viaggio di Publio Sestio Baculo per la penisola procede. Ad ogni contrattempo aspettavo la ripresa del viaggio con il fiato sospeso, e i vari antagonisti del viaggio del centurione rendevano tutto più avvincente. <br>
Per quanto riguarda il racconto degli eventi a Roma, mi è piaciuto veramente tanto lo scoprire i dettagli della congiura passo per passo, non tutti di colpo, che ha aumentato il senso misterioso di tutto il fatto. Un po’ mi è dispiaciuto non sapere cosa Cesare, il protagonista della scena romana dell’epoca, effettivamente pensava. Nel libro era un personaggio marginale ed è reso solo la vittima della congiura, non il protagonista del romanzo. Anche qui ad ogni imprevisto rimanevo con il fiato sospeso e divoravo capitoli. <br>
La conclusione è stata perfetta: mi chiedevo con che evento l’autore avrebbe chiuso il libro (anche perché la morte di Cesare porta una catena di fatti tutti legati tra loro, e impossibili da raccontare descritti minuziosamente come Valerio Massimo Manfredi fa). Invece è stata così, totalmente inaspettata e piacevolmente aperta. <br>
E comunque Valerio Massimo Manfredi scrive libri magnifici anche per l'accuratezza storica e per come riesce a rendere umani e a ricostruire la personalità di questi personaggi storici.
</p>

<p><strong>Parte con spoilers: </strong>
</p>

<p><strong>Citazioni: </strong><br>
</p>
	
	       <p id="psmall" style=" font-size:20px;">29 settembre 2020 </p>
	       </div>
	    </body>
	</html>
